### ISSUE TITLE
Some of microservices exited unexpectedly when using Ubuntu 20.04 on RPi 4.

### ISSUE THREAD

**Issue by kurokobo** [kurokobo/edgex-hol-guide#8]

**Comment by kurokobo** [comment]
This issue has been reproduced in the following environment. 

```
$ cat /etc/os-release
NAME="Ubuntu"
VERSION="20.04 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal

$ docker -v
Docker version 19.03.8, build afacb8b

$ docker-compose -v
docker-compose version 1.25.5, build 8a1c60f6
```

This seems `mongod` related issue.
After `docker-compose up -d`, `edgex-mongo` stopped with `exit 1`. Because of this, any microservices which have dependencies with MongoDB could not start correctly.

```
$ docker-compose ps
                Name                              Command                State                    Ports
-----------------------------------------------------------------------------------------------------------------------
edgex-app-service-configurable-rules   /app-service-configurable  ...   Exit 255
edgex-config-seed                      /edgex/cmd/config-seed/con ...   Exit 0
edgex-core-command                     /core-command --registry - ...   Up         0.0.0.0:48082->48082/tcp
edgex-core-consul                      docker-entrypoint.sh agent ...   Up         8300/tcp, 8301/tcp, 8301/udp,
                                                                                   8302/tcp, 8302/udp,
                                                                                   0.0.0.0:8400->8400/tcp,
                                                                                   0.0.0.0:8500->8500/tcp, 8600/tcp,
                                                                                   8600/udp
edgex-core-data                        /core-data --registry --pr ...   Up         0.0.0.0:48080->48080/tcp,
                                                                                   0.0.0.0:5563->5563/tcp
edgex-core-metadata                    /core-metadata --registry  ...   Up         0.0.0.0:48081->48081/tcp, 48082/tcp
edgex-device-virtual                   /device-virtual --profile= ...   Up         0.0.0.0:49990->49990/tcp
edgex-files                            /bin/sh -c /usr/bin/tail - ...   Up
edgex-mongo                            /edgex-mongo/bin/edgex-mon ...   Exit 1
edgex-support-logging                  /support-logging --registr ...   Exit 0
edgex-support-notifications            /support-notifications --r ...   Up         0.0.0.0:48060->48060/tcp
edgex-support-rulesengine              /bin/sh -c java -jar -Djav ...   Up         0.0.0.0:48075->48075/tcp
edgex-support-scheduler                /support-scheduler --regis ...   Up         0.0.0.0:48085->48085/tcp
edgex-sys-mgmt-agent                   /sys-mgmt-agent --registry ...   Up         0.0.0.0:48090->48090/tcp
edgex-ui-go                            ./edgex-ui-server                Up         0.0.0.0:4000->4000/tcp
lab-getting-started_portainer_1        /portainer -H unix:///var/ ...   Up         0.0.0.0:9000->9000/tcp
```

In the `edgex-mong` container, `mongod` aborted with the following backtraces.

```
$ docker logs edgex-mongo
level=ERROR ts=2020-05-17T13:05:18.666622894Z app=edgex-mongo source=logger.go:105 msg="logTarget cannot be blank, using stdout only"
level=INFO ts=2020-05-17T13:05:18.666950038Z app=edgex-mongo source=main.go:32 msg="starting edgex-mongo process ..."
level=INFO ts=2020-05-17T13:05:18.666997778Z app=edgex-mongo source=config.go:24 msg="loading the configuration ignoring the secret store"
level=INFO ts=2020-05-17T13:05:18.667045407Z app=edgex-mongo source=init.go:47 msg="config file location: res/docker/configuration.toml"
level=ERROR ts=2020-05-17T13:05:18.669090844Z app=edgex-mongo source=logger.go:105 msg="logTarget cannot be blank, using stdout only"
2020-05-17T13:05:18.718+0000 I CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
2020-05-17T13:05:18.726+0000 E -        [main] Assertion failure getrlimit(RLIMIT_NOFILE, &limit) == 0 src/mongo/transport/service_entry_point_impl.cpp 91
2020-05-17T13:05:18.737+0000 I CONTROL  [main]  0xaaaabdc4741c 0xaaaabdc45b04 0xaaaabc59a760 0xaaaabc63a6d0 0xaaaabc60ccc4 0xaaaabc608cb8 0xaaaabc59cb44 0xffff804058a0
----- BEGIN BACKTRACE -----
{"backtrace":[{"b":"AAAABBB9B000","o":"20AC41C","s":"_ZN5mongo15printStackTraceERSo"},{"b":"AAAABBB9B000","o":"20AAB04","s":"_ZN5mongo10logContextEPKc"},{"b":"AAAABBB9B000","o":"9FF760","s":"_ZN5mongo12verifyFailedEPKcS1_j"},{"b":"AAAABBB9B000","o":"A9F6D0","s":"_ZN5mongo21ServiceEntryPointImplC2EPNS_14ServiceContextE"},{"b":"AAAABBB9B000","o":"A71CC4","s":"_ZSt11make_uniqueIN5mongo23ServiceEntryPointMongodEIRPNS0_14ServiceContextEEENSt9_MakeUniqIT_E15__single_objectEDpOT0_"},{"b":"AAAABBB9B000","o":"A6DCB8","s":"_ZN5mongo11mongoDbMainEiPPcS1_"},{"b":"AAAABBB9B000","o":"A01B44","s":"main"},{"b":"FFFF803E6000","o":"1F8A0","s":"__libc_start_main"}],"processInfo":{ "mongodbVersion" : "4.0.10", "gitVersion" : "c389e7f69f637f7a1ac3cc9fae843b635f20b766", "compiledModules" : [], "uname" : { "sysname" : "Linux", "release" : "5.4.0-1008-raspi", "version" : "#8-Ubuntu SMP Wed Apr 8 11:13:06 UTC 2020", "machine" : "aarch64" }, "somap" : [ { "b" : "AAAABBB9B000", "elfType" : 3, "buildId" : "A78B21A21783D9A17FCE4ADF920BDE9BA3B792D5" }, { "b" : "FFFF8091F000", "elfType" : 3, "buildId" : "DBA60B4F81124255534FBA8F3A688ED59748C251" }, { "b" : "FFFF80885000", "path" : "/usr/lib/aarch64-linux-gnu/libcurl.so.4", "elfType" : 3, "buildId" : "F4D1899E997F479C21F5DB9438B1EB8D7F9E9501" }, { "b" : "FFFF80860000", "path" : "/lib/aarch64-linux-gnu/libresolv.so.2", "elfType" : 3, "buildId" : "FCFD3C6F1F725BD3942A1B001D406CD5E17AF1D0" }, { "b" : "FFFF806BB000", "path" : "/lib/aarch64-linux-gnu/libcrypto.so.1.0.0", "elfType" : 3, "buildId" : "57D86F63CECE2854EEB0BCB2902539F32FF8B74D" }, { "b" : "FFFF80651000", "path" : "/lib/aarch64-linux-gnu/libssl.so.1.0.0", "elfType" : 3, "buildId" : "124D415B526BD3F23D860A22D61E1BB2E78225DB" }, { "b" : "FFFF8063E000", "path" : "/lib/aarch64-linux-gnu/libdl.so.2", "elfType" : 3, "buildId" : "24F2003BAAC8931062D7877508ACF12C16F043BA" }, { "b" : "FFFF80627000", "path" : "/lib/aarch64-linux-gnu/librt.so.1", "elfType" : 3, "buildId" : "E29A22F305FD4ED854F285075E0FCF108214FB05" }, { "b" : "FFFF8057A000", "path" : "/lib/aarch64-linux-gnu/libm.so.6", "elfType" : 3, "buildId" : "80D706B4DF38445B5D79F6D178E22119A310BE81" }, { "b" : "FFFF80559000", "path" : "/lib/aarch64-linux-gnu/libgcc_s.so.1", "elfType" : 3, "buildId" : "A05222936FB1A047AC0567B0861730C781C69A23" }, { "b" : "FFFF8052D000", "path" : "/lib/aarch64-linux-gnu/libpthread.so.0", "elfType" : 3, "buildId" : "5B6DA4B4C11C0FD847E788E610B22C253C8BF1EA" }, { "b" : "FFFF803E6000", "path" : "/lib/aarch64-linux-gnu/libc.so.6", "elfType" : 3, "buildId" : "825D6B66F1FFDA9DF55C4D8EC221D57D8BCC82A4" }, { "b" : "FFFF808F4000", "path" : "/lib/ld-linux-aarch64.so.1", "elfType" : 3, "buildId" : "18CCB66DA0CF21AB4C1B1FE62B8D01C405A8825A" }, { "b" : "FFFF803A4000", "path" : "/usr/lib/aarch64-linux-gnu/libidn.so.11", "elfType" : 3, "buildId" : "82A135E686235B64E1C367B692CF2D546EB8C4A9" }, { "b" : "FFFF8037A000", "path" : "/usr/lib/aarch64-linux-gnu/librtmp.so.1", "elfType" : 3, "buildId" : "70089146C1F08D078B2FF59C1F000EDA77A658B3" }, { "b" : "FFFF8032B000", "path" : "/usr/lib/aarch64-linux-gnu/libgssapi_krb5.so.2", "elfType" : 3, "buildId" : "56F75951D666CF67F84F962B2D8670AB5AB27D42" }, { "b" : "FFFF8030E000", "path" : "/usr/lib/aarch64-linux-gnu/liblber-2.4.so.2", "elfType" : 3, "buildId" : "2BB8A38DAEDE4026D64AC2C97AF300D8A07405ED" }, { "b" : "FFFF802B6000", "path" : "/usr/lib/aarch64-linux-gnu/libldap_r-2.4.so.2", "elfType" : 3, "buildId" : "D92CE000E3F71E424839D2FA4D634F20FED236F7" }, { "b" : "FFFF8028F000", "path" : "/lib/aarch64-linux-gnu/libz.so.1", "elfType" : 3, "buildId" : "AFB4F1B0654FECE921A0DCA3248CAF2D8AE7CD9C" }, { "b" : "FFFF80169000", "path" : "/usr/lib/aarch64-linux-gnu/libgnutls.so.30", "elfType" : 3, "buildId" : "364E1806DF248E25C2081FB1ED155FA01A5CA7A4" }, { "b" : "FFFF80129000", "path" : "/usr/lib/aarch64-linux-gnu/libhogweed.so.4", "elfType" : 3, "buildId" : "14391BE691A238AD364053C92AB472F0D19DBBA7" }, { "b" : "FFFF800E9000", "path" : "/usr/lib/aarch64-linux-gnu/libnettle.so.6", "elfType" : 3, "buildId" : "08A935BED848F0537DB1A66CBD42C7076DB87A18" }, { "b" : "FFFF8006B000", "path" : "/usr/lib/aarch64-linux-gnu/libgmp.so.10", "elfType" : 3, "buildId" : "EBB80DDD799BC400AF9DFDDC82B5C958B14350DE" }, { "b" : "FFFF7FFA2000", "path" : "/usr/lib/aarch64-linux-gnu/libkrb5.so.3", "elfType" : 3, "buildId" : "628C311F5E231A0B63644AC37A6FF4D99A163078" }, { "b" : "FFFF7FF67000", "path" : "/usr/lib/aarch64-linux-gnu/libk5crypto.so.3", "elfType" : 3, "buildId" : "8164A5917BA3B95E70B215BC37A2A293656A8E0C" }, { "b" : "FFFF7FF53000", "path" : "/lib/aarch64-linux-gnu/libcom_err.so.2", "elfType" : 3, "buildId" : "3885F5C970D45D2CAAB903EB0C4340BE25288DCF" }, { "b" : "FFFF7FF39000", "path" : "/usr/lib/aarch64-linux-gnu/libkrb5support.so.0", "elfType" : 3, "buildId" : "E2C5F18BEF370E21AAFCAC3D774102F85FABC9FB" }, { "b" : "FFFF7FF12000", "path" : "/usr/lib/aarch64-linux-gnu/libsasl2.so.2", "elfType" : 3, "buildId" : "57D99E375E8AEB34F54B58F182F956A2C0C61F62" }, { "b" : "FFFF7FECB000", "path" : "/usr/lib/aarch64-linux-gnu/libgssapi.so.3", "elfType" : 3, "buildId" : "FDFA894C552D2C23E4E655599C5B8F59FEE0CDE4" }, { "b" : "FFFF7FE60000", "path" : "/usr/lib/aarch64-linux-gnu/libp11-kit.so.0", "elfType" : 3, "buildId" : "53D96371DA0043F7B8CAEF8B802903051A92B97E" }, { "b" : "FFFF7FE3F000", "path" : "/usr/lib/aarch64-linux-gnu/libtasn1.so.6", "elfType" : 3, "buildId" : "E96BB6066F0406115DBDA9CF5BAD7C578596B78F" }, { "b" : "FFFF7FE2B000", "path" : "/lib/aarch64-linux-gnu/libkeyutils.so.1", "elfType" : 3, "buildId" : "EFBF303E1DE80CD4E1BA52489A195F4EE2419DB1" }, { "b" : "FFFF7FE12000", "path" : "/usr/lib/aarch64-linux-gnu/libheimntlm.so.0", "elfType" : 3, "buildId" : "88A2BE33D95B1D1DD24FFB0E76C06B1F0D0C7B6C" }, { "b" : "FFFF7FD8B000", "path" : "/usr/lib/aarch64-linux-gnu/libkrb5.so.26", "elfType" : 3, "buildId" : "420C5E09ACCBA1B3D8DBBC19402579C78F29505B" }, { "b" : "FFFF7FCFE000", "path" : "/usr/lib/aarch64-linux-gnu/libasn1.so.8", "elfType" : 3, "buildId" : "CAD068932C86343F5623829E60DAE28BB97007E6" }, { "b" : "FFFF7FCC2000", "path" : "/usr/lib/aarch64-linux-gnu/libhcrypto.so.4", "elfType" : 3, "buildId" : "F10A2208D41F72C8BDF53F0622AC1F18AF08C23E" }, { "b" : "FFFF7FC9E000", "path" : "/usr/lib/aarch64-linux-gnu/libroken.so.18", "elfType" : 3, "buildId" : "EBEA740B1DD3B11A095AA7AFA97C15C355169AAF" }, { "b" : "FFFF7FC86000", "path" : "/usr/lib/aarch64-linux-gnu/libffi.so.6", "elfType" : 3, "buildId" : "027A8C8C4B9D863EB5D5832949FDB7AD7241664F" }, { "b" : "FFFF7FC4D000", "path" : "/usr/lib/aarch64-linux-gnu/libwind.so.0", "elfType" : 3, "buildId" : "5485682A435AAAB389D38937F1C580826EA570FB" }, { "b" : "FFFF7FC30000", "path" : "/usr/lib/aarch64-linux-gnu/libheimbase.so.1", "elfType" : 3, "buildId" : "0C33A3D675CFBF56B24A73FF819262BBA65DAE2F" }, { "b" : "FFFF7FBE0000", "path" : "/usr/lib/aarch64-linux-gnu/libhx509.so.5", "elfType" : 3, "buildId" : "F6DB5F548B0D0C28BC2E13402020CBD9804C05FD" }, { "b" : "FFFF7FB15000", "path" : "/usr/lib/aarch64-linux-gnu/libsqlite3.so.0", "elfType" : 3, "buildId" : "29EE7B27FF6D99939A6869D09F71071EECCD2F37" }, { "b" : "FFFF7FACE000", "path" : "/lib/aarch64-linux-gnu/libcrypt.so.1", "elfType" : 3, "buildId" : "317BE084F9AF0E9D884F9F123BC8EC59265179D5" } ] }}
 mongod(_ZN5mongo15printStackTraceERSo+0x4C) [0xaaaabdc4741c]
 mongod(_ZN5mongo10logContextEPKc+0x104) [0xaaaabdc45b04]
 mongod(_ZN5mongo12verifyFailedEPKcS1_j+0x188) [0xaaaabc59a760]
 mongod(_ZN5mongo21ServiceEntryPointImplC2EPNS_14ServiceContextE+0x390) [0xaaaabc63a6d0]
 mongod(_ZSt11make_uniqueIN5mongo23ServiceEntryPointMongodEIRPNS0_14ServiceContextEEENSt9_MakeUniqIT_E15__single_objectEDpOT0_+0x2C) [0xaaaabc60ccc4]
 mongod(_ZN5mongo11mongoDbMainEiPPcS1_+0x640) [0xaaaabc608cb8]
 mongod(main+0xC) [0xaaaabc59cb44]
 libc.so.6(__libc_start_main+0xE0) [0xffff804058a0]
-----  END BACKTRACE  -----
2020-05-17T13:05:18.738+0000 F -        [main] terminate() called. An exception is active; attempting to gather more information
2020-05-17T13:05:18.756+0000 F -        [main] DBException::toString(): UnknownError: assertion src/mongo/transport/service_entry_point_impl.cpp:91
Actual exception type: mongo::error_details::ExceptionForImpl<(mongo::ErrorCodes::Error)8, mongo::AssertionException>
 0xaaaabdc4741c 0xaaaabdc46e8c 0xaaaabdd16d7c 0xaaaabdd16dc8 0xaaaabdd211dc 0xaaaabc5932c4 0xaaaabc59a7dc 0xaaaabc63a6d0 0xaaaabc60ccc4 0xaaaabc608cb8 0xaaaabc59cb44 0xffff804058a0
----- BEGIN BACKTRACE -----
{"backtrace":[{"b":"AAAABBB9B000","o":"20AC41C","s":"_ZN5mongo15printStackTraceERSo"},{"b":"AAAABBB9B000","o":"20ABE8C"},{"b":"AAAABBB9B000","o":"217BD7C","s":"_ZN10__cxxabiv111__terminateEPFvvE"},{"b":"AAAABBB9B000","o":"217BDC8","s":"_ZN10__cxxabiv112__unexpectedEPFvvE"},{"b":"AAAABBB9B000","o":"21861DC"},{"b":"AAAABBB9B000","o":"9F82C4","s":"_ZN5mongo13error_details23throwExceptionForStatusERKNS_6StatusE"},{"b":"AAAABBB9B000","o":"9FF7DC","s":"_ZN5mongo12verifyFailedEPKcS1_j"},{"b":"AAAABBB9B000","o":"A9F6D0","s":"_ZN5mongo21ServiceEntryPointImplC2EPNS_14ServiceContextE"},{"b":"AAAABBB9B000","o":"A71CC4","s":"_ZSt11make_uniqueIN5mongo23ServiceEntryPointMongodEIRPNS0_14ServiceContextEEENSt9_MakeUniqIT_E15__single_objectEDpOT0_"},{"b":"AAAABBB9B000","o":"A6DCB8","s":"_ZN5mongo11mongoDbMainEiPPcS1_"},{"b":"AAAABBB9B000","o":"A01B44","s":"main"},{"b":"FFFF803E6000","o":"1F8A0","s":"__libc_start_main"}],"processInfo":{ "mongodbVersion" : "4.0.10", "gitVersion" : "c389e7f69f637f7a1ac3cc9fae843b635f20b766", "compiledModules" : [], "uname" : { "sysname" : "Linux", "release" : "5.4.0-1008-raspi", "version" : "#8-Ubuntu SMP Wed Apr 8 11:13:06 UTC 2020", "machine" : "aarch64" }, "somap" : [ { "b" : "AAAABBB9B000", "elfType" : 3, "buildId" : "A78B21A21783D9A17FCE4ADF920BDE9BA3B792D5" }, { "b" : "FFFF8091F000", "elfType" : 3, "buildId" : "DBA60B4F81124255534FBA8F3A688ED59748C251" }, { "b" : "FFFF80885000", "path" : "/usr/lib/aarch64-linux-gnu/libcurl.so.4", "elfType" : 3, "buildId" : "F4D1899E997F479C21F5DB9438B1EB8D7F9E9501" }, { "b" : "FFFF80860000", "path" : "/lib/aarch64-linux-gnu/libresolv.so.2", "elfType" : 3, "buildId" : "FCFD3C6F1F725BD3942A1B001D406CD5E17AF1D0" }, { "b" : "FFFF806BB000", "path" : "/lib/aarch64-linux-gnu/libcrypto.so.1.0.0", "elfType" : 3, "buildId" : "57D86F63CECE2854EEB0BCB2902539F32FF8B74D" }, { "b" : "FFFF80651000", "path" : "/lib/aarch64-linux-gnu/libssl.so.1.0.0", "elfType" : 3, "buildId" : "124D415B526BD3F23D860A22D61E1BB2E78225DB" }, { "b" : "FFFF8063E000", "path" : "/lib/aarch64-linux-gnu/libdl.so.2", "elfType" : 3, "buildId" : "24F2003BAAC8931062D7877508ACF12C16F043BA" }, { "b" : "FFFF80627000", "path" : "/lib/aarch64-linux-gnu/librt.so.1", "elfType" : 3, "buildId" : "E29A22F305FD4ED854F285075E0FCF108214FB05" }, { "b" : "FFFF8057A000", "path" : "/lib/aarch64-linux-gnu/libm.so.6", "elfType" : 3, "buildId" : "80D706B4DF38445B5D79F6D178E22119A310BE81" }, { "b" : "FFFF80559000", "path" : "/lib/aarch64-linux-gnu/libgcc_s.so.1", "elfType" : 3, "buildId" : "A05222936FB1A047AC0567B0861730C781C69A23" }, { "b" : "FFFF8052D000", "path" : "/lib/aarch64-linux-gnu/libpthread.so.0", "elfType" : 3, "buildId" : "5B6DA4B4C11C0FD847E788E610B22C253C8BF1EA" }, { "b" : "FFFF803E6000", "path" : "/lib/aarch64-linux-gnu/libc.so.6", "elfType" : 3, "buildId" : "825D6B66F1FFDA9DF55C4D8EC221D57D8BCC82A4" }, { "b" : "FFFF808F4000", "path" : "/lib/ld-linux-aarch64.so.1", "elfType" : 3, "buildId" : "18CCB66DA0CF21AB4C1B1FE62B8D01C405A8825A" }, { "b" : "FFFF803A4000", "path" : "/usr/lib/aarch64-linux-gnu/libidn.so.11", "elfType" : 3, "buildId" : "82A135E686235B64E1C367B692CF2D546EB8C4A9" }, { "b" : "FFFF8037A000", "path" : "/usr/lib/aarch64-linux-gnu/librtmp.so.1", "elfType" : 3, "buildId" : "70089146C1F08D078B2FF59C1F000EDA77A658B3" }, { "b" : "FFFF8032B000", "path" : "/usr/lib/aarch64-linux-gnu/libgssapi_krb5.so.2", "elfType" : 3, "buildId" : "56F75951D666CF67F84F962B2D8670AB5AB27D42" }, { "b" : "FFFF8030E000", "path" : "/usr/lib/aarch64-linux-gnu/liblber-2.4.so.2", "elfType" : 3, "buildId" : "2BB8A38DAEDE4026D64AC2C97AF300D8A07405ED" }, { "b" : "FFFF802B6000", "path" : "/usr/lib/aarch64-linux-gnu/libldap_r-2.4.so.2", "elfType" : 3, "buildId" : "D92CE000E3F71E424839D2FA4D634F20FED236F7" }, { "b" : "FFFF8028F000", "path" : "/lib/aarch64-linux-gnu/libz.so.1", "elfType" : 3, "buildId" : "AFB4F1B0654FECE921A0DCA3248CAF2D8AE7CD9C" }, { "b" : "FFFF80169000", "path" : "/usr/lib/aarch64-linux-gnu/libgnutls.so.30", "elfType" : 3, "buildId" : "364E1806DF248E25C2081FB1ED155FA01A5CA7A4" }, { "b" : "FFFF80129000", "path" : "/usr/lib/aarch64-linux-gnu/libhogweed.so.4", "elfType" : 3, "buildId" : "14391BE691A238AD364053C92AB472F0D19DBBA7" }, { "b" : "FFFF800E9000", "path" : "/usr/lib/aarch64-linux-gnu/libnettle.so.6", "elfType" : 3, "buildId" : "08A935BED848F0537DB1A66CBD42C7076DB87A18" }, { "b" : "FFFF8006B000", "path" : "/usr/lib/aarch64-linux-gnu/libgmp.so.10", "elfType" : 3, "buildId" : "EBB80DDD799BC400AF9DFDDC82B5C958B14350DE" }, { "b" : "FFFF7FFA2000", "path" : "/usr/lib/aarch64-linux-gnu/libkrb5.so.3", "elfType" : 3, "buildId" : "628C311F5E231A0B63644AC37A6FF4D99A163078" }, { "b" : "FFFF7FF67000", "path" : "/usr/lib/aarch64-linux-gnu/libk5crypto.so.3", "elfType" : 3, "buildId" : "8164A5917BA3B95E70B215BC37A2A293656A8E0C" }, { "b" : "FFFF7FF53000", "path" : "/lib/aarch64-linux-gnu/libcom_err.so.2", "elfType" : 3, "buildId" : "3885F5C970D45D2CAAB903EB0C4340BE25288DCF" }, { "b" : "FFFF7FF39000", "path" : "/usr/lib/aarch64-linux-gnu/libkrb5support.so.0", "elfType" : 3, "buildId" : "E2C5F18BEF370E21AAFCAC3D774102F85FABC9FB" }, { "b" : "FFFF7FF12000", "path" : "/usr/lib/aarch64-linux-gnu/libsasl2.so.2", "elfType" : 3, "buildId" : "57D99E375E8AEB34F54B58F182F956A2C0C61F62" }, { "b" : "FFFF7FECB000", "path" : "/usr/lib/aarch64-linux-gnu/libgssapi.so.3", "elfType" : 3, "buildId" : "FDFA894C552D2C23E4E655599C5B8F59FEE0CDE4" }, { "b" : "FFFF7FE60000", "path" : "/usr/lib/aarch64-linux-gnu/libp11-kit.so.0", "elfType" : 3, "buildId" : "53D96371DA0043F7B8CAEF8B802903051A92B97E" }, { "b" : "FFFF7FE3F000", "path" : "/usr/lib/aarch64-linux-gnu/libtasn1.so.6", "elfType" : 3, "buildId" : "E96BB6066F0406115DBDA9CF5BAD7C578596B78F" }, { "b" : "FFFF7FE2B000", "path" : "/lib/aarch64-linux-gnu/libkeyutils.so.1", "elfType" : 3, "buildId" : "EFBF303E1DE80CD4E1BA52489A195F4EE2419DB1" }, { "b" : "FFFF7FE12000", "path" : "/usr/lib/aarch64-linux-gnu/libheimntlm.so.0", "elfType" : 3, "buildId" : "88A2BE33D95B1D1DD24FFB0E76C06B1F0D0C7B6C" }, { "b" : "FFFF7FD8B000", "path" : "/usr/lib/aarch64-linux-gnu/libkrb5.so.26", "elfType" : 3, "buildId" : "420C5E09ACCBA1B3D8DBBC19402579C78F29505B" }, { "b" : "FFFF7FCFE000", "path" : "/usr/lib/aarch64-linux-gnu/libasn1.so.8", "elfType" : 3, "buildId" : "CAD068932C86343F5623829E60DAE28BB97007E6" }, { "b" : "FFFF7FCC2000", "path" : "/usr/lib/aarch64-linux-gnu/libhcrypto.so.4", "elfType" : 3, "buildId" : "F10A2208D41F72C8BDF53F0622AC1F18AF08C23E" }, { "b" : "FFFF7FC9E000", "path" : "/usr/lib/aarch64-linux-gnu/libroken.so.18", "elfType" : 3, "buildId" : "EBEA740B1DD3B11A095AA7AFA97C15C355169AAF" }, { "b" : "FFFF7FC86000", "path" : "/usr/lib/aarch64-linux-gnu/libffi.so.6", "elfType" : 3, "buildId" : "027A8C8C4B9D863EB5D5832949FDB7AD7241664F" }, { "b" : "FFFF7FC4D000", "path" : "/usr/lib/aarch64-linux-gnu/libwind.so.0", "elfType" : 3, "buildId" : "5485682A435AAAB389D38937F1C580826EA570FB" }, { "b" : "FFFF7FC30000", "path" : "/usr/lib/aarch64-linux-gnu/libheimbase.so.1", "elfType" : 3, "buildId" : "0C33A3D675CFBF56B24A73FF819262BBA65DAE2F" }, { "b" : "FFFF7FBE0000", "path" : "/usr/lib/aarch64-linux-gnu/libhx509.so.5", "elfType" : 3, "buildId" : "F6DB5F548B0D0C28BC2E13402020CBD9804C05FD" }, { "b" : "FFFF7FB15000", "path" : "/usr/lib/aarch64-linux-gnu/libsqlite3.so.0", "elfType" : 3, "buildId" : "29EE7B27FF6D99939A6869D09F71071EECCD2F37" }, { "b" : "FFFF7FACE000", "path" : "/lib/aarch64-linux-gnu/libcrypt.so.1", "elfType" : 3, "buildId" : "317BE084F9AF0E9D884F9F123BC8EC59265179D5" } ] }}
 mongod(_ZN5mongo15printStackTraceERSo+0x4C) [0xaaaabdc4741c]
 mongod(+0x20ABE8C) [0xaaaabdc46e8c]
 mongod(_ZN10__cxxabiv111__terminateEPFvvE+0xC) [0xaaaabdd16d7c]
 mongod(_ZN10__cxxabiv112__unexpectedEPFvvE+0x0) [0xaaaabdd16dc8]
 mongod(+0x21861DC) [0xaaaabdd211dc]
 mongod(_ZN5mongo13error_details23throwExceptionForStatusERKNS_6StatusE+0xC20) [0xaaaabc5932c4]
 mongod(_ZN5mongo12verifyFailedEPKcS1_j+0x204) [0xaaaabc59a7dc]
 mongod(_ZN5mongo21ServiceEntryPointImplC2EPNS_14ServiceContextE+0x390) [0xaaaabc63a6d0]
 mongod(_ZSt11make_uniqueIN5mongo23ServiceEntryPointMongodEIRPNS0_14ServiceContextEEENSt9_MakeUniqIT_E15__single_objectEDpOT0_+0x2C) [0xaaaabc60ccc4]
 mongod(_ZN5mongo11mongoDbMainEiPPcS1_+0x640) [0xaaaabc608cb8]
 mongod(main+0xC) [0xaaaabc59cb44]
 libc.so.6(__libc_start_main+0xE0) [0xffff804058a0]
-----  END BACKTRACE  -----
level=ERROR ts=2020-05-17T13:05:24.194514344Z app=edgex-mongo source=init.go:59 msg="cannot connect to the database: no reachable servers"
level=ERROR ts=2020-05-17T13:05:30.706991705Z app=edgex-mongo source=init.go:59 msg="cannot connect to the database: no reachable servers"
level=ERROR ts=2020-05-17T13:05:37.21966276Z app=edgex-mongo source=init.go:59 msg="cannot connect to the database: no reachable servers"
level=ERROR ts=2020-05-17T13:05:43.732405597Z app=edgex-mongo source=init.go:59 msg="cannot connect to the database: no reachable servers"
level=ERROR ts=2020-05-17T13:05:50.244545808Z app=edgex-mongo source=init.go:59 msg="cannot connect to the database: no reachable servers"
level=ERROR ts=2020-05-17T13:05:51.244981051Z app=edgex-mongo source=main.go:57 msg="edgex-mongo failed because of: no reachable servers"
/edgex-mongo/bin/edgex-mongo-launch.sh: line 20:     6 Aborted                 (core dumped) mongod --bind_ip_all  (wd: /edgex-mongo)
```

**Comment by kurokobo** [comment]
The current `docker-edgex-mongo:1.1.0` image has been built from `mongo:4.2.3-bionic`. This is for `bionic`.
https://github.com/edgexfoundry/docker-edgex-mongo/blob/c24d2e65f21b330522e80ba602367b4e670d123e/cmd/Dockerfile#L35

Currently, it seems the MongoDB does not support Ubuntu `focal` release :(
There are some tickets about this improvement:
* [SERVER-44070: Add Community & Enterprise Ubuntu 20.04 x64 13](https://jira.mongodb.org/browse/SERVER-44070)
* [SERVER-44071: Add Community & Enterprise Ubuntu 20.04 ARM 3](https://jira.mongodb.org/browse/SERVER-44071)

**Comment by kurokobo** [comment]
But `edgex-mongo` works on 20.04 on `x64_84` cpu.
`arm` related issue?

**Comment by kurokobo** [comment]
MongoDB is currently deprecated. So it's ok to close.
